#JDBC Props

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/church_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

#Spring Data JPA Props
spring.data.jpa.repository.packages=com.ben.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.ben.springboot.thymeleafdemo.entity

#Security user, password, url

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent
