
#JDBC user, password, url

spring.datasource.url=jdbc:mysql://localhost:3306/church_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
